# PruebaHiberusHost

./: PruebaHiberusHost.sln  README.md
PruebaHiberusHost/: ApplicationDbContext.cs  Dockerfile  Program.cs  PruebaHiberusHost.csproj  StartUp.cs  TAREAS.txt  WeatherForecast.cs  appsettings.Development.json
PruebaHiberusHost/ArchivosTXT/: Prueba.cs  REPASAR.txt  TAREAS.txt
PruebaHiberusHost/Controllers/: ExchangeRateController.cs  SumController.cs  TransactionController.cs  WeatherForecastController.cs
PruebaHiberusHost/DTOs/: SumDTO.cs  TransactionDTO.cs
PruebaHiberusHost/Json/: Sums.json  Transactions.json
PruebaHiberusHost/Migrations/: 20231016224448_Inicial.Designer.cs  20231016224448_Inicial.cs  20231016230106_Inicialv1.1.Designer.cs  20231016230106_Inicialv1.1.cs  20231016231835_Inicialv1.2.Designer.cs  20231016231835_Inicialv1.2.cs  20231017014022_SinSum.Designer.cs  20231017014022_SinSum.cs  ApplicationDbContextModelSnapshot.cs
PruebaHiberusHost/Models/: ExchangeRate.cs  Sum.cs  Transaction.cs
PruebaHiberusHost/Properties/: launchSettings.json
PruebaHiberusHost/Responses/: ExchangeRatesResponse.cs  TransactionsResponse.cs
PruebaHiberusHost/Services/: IExchangeRateUtility.cs  ITransactionService.cs  TransactionService.cs
PruebaHiberusHost/Utils/: AutoMapperProfiles.cs  ExchangeRateUtility.cs
PruebaHiberusHost/Validations/: CurrencyValidationAttribute.cs  SKUValidationAttribute.cs
